<!DOCTYPE html> 
<html> 
<head> 
    <title>zadanie 36-rohde</title>  
    <meta charset="utf-8" /> 
    <style type="text/css"> 
        body { 
            background-color: rgb(180, 220, 240);
            text-align: center; 
            margin: 50px; 
            font-family: Arial, sans-serif;
        } 

        div { 
            background: rgb(100,128,255); 
            width: 400px; 
            border: 3px black solid; 
            margin: 0 auto;
        } 

        h1 { 
            margin: 20px; 
            background: rgb(255,255,0); 
            border-top: 4px dotted black;
            border-bottom: 4px double red;
            border-left: 4px groove green;
            border-right: 4px ridge blue;
            padding: 10px;
        } 

        h2 { 
            background-color: rgb(255, 200, 200);
            border-top: 5px solid red;
            border-right: 5px solid green;
            border-bottom: 5px solid blue;
            border-left: 5px solid purple;
            width: 300px;
            margin: 20px auto;
            padding: 10px;
        }

        h3 {
            background-color: rgb(200, 255, 200);
            border: 6px inset orange;
            width: 250px;
            margin: 20px auto;
            padding: 10px;
        }

        .hr1 {
            width: 80%;
            height: 3px;
            background-color: red;
            border: none;
            margin: 20px auto;
        }

        .hr2 {
            width: 60%;
            height: 6px;
            background-color: green;
            border: none;
            margin: 20px auto;
        }

        .hr3 {
            width: 40%;
            height: 2px;
            background-color: blue;
            border: none;
            margin: 20px auto;
        }
    </style> 
</head> 
<body> 
    <div><h1>Rohde 2F</h1></div>  
    <hr class="hr1"/>
    <h2>To jest nagłówek H2</h2>
    <hr class="hr2"/>
    <h3>To jest nagłówek H3</h3>
    <hr class="hr3"/>
</body> 
</html>

<!--Adam Rohde-->