<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 34 – Rohde</title>
    <style>
        h1 {
            width: 350pt;
            height: 2.5cm;
            padding: 30px;
            margin: 20px auto;
            background-color: rgb(130, 180, 255);
            font-size: 14px;

            border-top: 4px dashed #000000;
            border-bottom: 4px dashed #808080;
            border-left: 4px dashed #FF0000;
            border-right: 4px dashed #FF00FF;
        }

        h2 {
            width: 200pt;
            height: 3cm;
            padding: 20px;
            margin: 0 auto 30px auto;
            background-color: rgb(100, 160, 230);
            font-size: 14px;

            border: 5px groove #808080;
        }
    </style>
    <link rel="stylesheet" href="zadanie34_rohd.css">
</head>
<body>
    <h1>
        Rohde<br>
        width: 350pt; height: 2.5cm; padding: 30px; margin: 20px auto;<br>
        border-top: 4px dashed #000000;<br>
        border-bottom: 4px dashed #808080;<br>
        border-left: 4px dashed #FF0000;<br>
        border-right: 4px dashed #FF00FF;<br>
        background-color: rgb(130, 180, 255);
    </h1>

    <h2>
        Adam<br>
        width: 200pt; height: 3cm; padding: 20px; margin: 0 auto 30px auto;<br>
        border: 5px groove #808080;<br>
        background-color: rgb(100, 160, 230);
    </h2>

    <h3>
        22 2F<br>
        width: 400pt; height: 1.5cm; padding: 15px; margin: 10px auto;<br>
        border: 4px inset #800080;<br>
        background-color: rgb(70, 130, 200);
    </h3>
</body>
</html>

<!--Adam Rohde-->